data = {'Булгаков': ['Мастер и Маргарита'], 'Достоевский': ['Преступление и наказание'],
        'Толстой': ['Война и мир'], 'Грибоедов': ['Горе от ума']}
author = input('Введите фамилию автора: ')
for key in data:
    if key == author:
        print('Его книги:')
        print(*data[key])
        exit(0)
print("К сожалению, данного автора пока нет в архиве")
